<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/artist_result"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/cardview_dark_background"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView android:id="@+id/iv_artist_thumb"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:src="@drawable/question"
        android:scaleType="fitCenter"
        android:padding="5dp"/>

    <TextView android:id="@+id/tv_artist"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="@string/artist_name"
        android:layout_toEndOf="@id/iv_artist_thumb"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginStart="70dp" />
</android.support.v7.widget.CardView>